<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roblox Discord Verification</title>
    <link rel="stylesheet" href="/static/style.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="verification-box">
            <div class="header">
                <i class="fab fa-discord"></i>
                <h1>Discord Roblox Verification</h1>
                <i class="fas fa-link"></i>
            </div>
            
            <div class="content">
                <h2>Link Your Roblox Account</h2>
                <p>Connect your Roblox account to Discord to get verified and access exclusive features!</p>
                
                <div class="features">
                    <div class="feature">
                        <i class="fas fa-shield-alt"></i>
                        <span>Secure OAuth 2.0 Authentication</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-user-check"></i>
                        <span>Automatic Role Assignment</span>
                    </div>
                    <div class="feature">
                        <i class="fas fa-users"></i>
                        <span>Server Access & Privileges</span>
                    </div>
                </div>
                
                <div class="instructions">
                    <h3>How it works:</h3>
                    <ol>
                        <li>Click "Verify with Roblox" in Discord</li>
                        <li>You'll be redirected to Roblox login</li>
                        <li>Authorize the Discord bot application</li>
                        <li>Get automatically verified with roles!</li>
                    </ol>
                </div>
                
                <div class="security-info">
                    <i class="fas fa-lock"></i>
                    <p>Your privacy is protected. We only access your basic Roblox profile information to verify your identity.</p>
                </div>
            </div>
            
            <div class="footer">
                <p>Ready to get verified? Return to Discord and use the <code>/verify</code> command!</p>
            </div>
        </div>
    </div>
    
    <script>
        // Auto-close if this is a popup window
        if (window.opener) {
            setTimeout(() => {
                window.close();
            }, 3000);
        }
    </script>
</body>
</html>
