* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #333;
}

.container {
    max-width: 600px;
    width: 90%;
    margin: 20px;
}

.verification-box, .success-box, .error-box {
    background: white;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    animation: slideUp 0.6s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.header {
    background: linear-gradient(135deg, #5865f2 0%, #7289da 100%);
    color: white;
    padding: 30px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.header h1 {
    font-size: 2rem;
    font-weight: 600;
}

.header i {
    font-size: 2.5rem;
}

.content {
    padding: 40px;
}

.content h2 {
    color: #5865f2;
    margin-bottom: 15px;
    font-size: 1.8rem;
}

.content p {
    margin-bottom: 25px;
    line-height: 1.6;
    color: #666;
    font-size: 1.1rem;
}

.features {
    margin: 30px 0;
}

.feature {
    display: flex;
    align-items: center;
    gap: 15px;
    padding: 15px;
    background: #f8f9fa;
    border-radius: 10px;
    margin-bottom: 10px;
    transition: transform 0.2s ease;
}

.feature:hover {
    transform: translateX(5px);
}

.feature i {
    color: #5865f2;
    font-size: 1.2rem;
    width: 20px;
}

.feature span {
    font-weight: 500;
    color: #333;
}

.instructions {
    background: #e8f4fd;
    padding: 25px;
    border-radius: 10px;
    margin: 25px 0;
    border-left: 4px solid #5865f2;
}

.instructions h3 {
    color: #5865f2;
    margin-bottom: 15px;
    font-size: 1.3rem;
}

.instructions ol {
    padding-left: 20px;
}

.instructions li {
    margin-bottom: 8px;
    line-height: 1.5;
    color: #555;
}

.security-info {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #f0f8f0;
    padding: 20px;
    border-radius: 10px;
    border-left: 4px solid #28a745;
}

.security-info i {
    color: #28a745;
    font-size: 1.3rem;
}

.security-info p {
    margin: 0;
    color: #555;
    font-size: 0.95rem;
}

.footer {
    background: #f8f9fa;
    padding: 25px;
    text-align: center;
    border-top: 1px solid #e9ecef;
}

.footer code {
    background: #5865f2;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-family: 'Courier New', monospace;
    font-weight: bold;
}

/* Success and Error Boxes */
.success-box, .error-box {
    text-align: center;
    padding: 50px 40px;
}

.success-box h1 {
    color: #28a745;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.error-box h1 {
    color: #dc3545;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

.success-box p, .error-box p {
    font-size: 1.1rem;
    margin-bottom: 15px;
    color: #666;
}

button {
    background: linear-gradient(135deg, #5865f2 0%, #7289da 100%);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 8px;
    font-size: 1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 20px;
    transition: all 0.3s ease;
}

button:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(88, 101, 242, 0.4);
}

button:active {
    transform: translateY(0);
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        width: 95%;
        margin: 10px;
    }
    
    .header {
        padding: 20px;
        flex-direction: column;
        gap: 10px;
    }
    
    .header h1 {
        font-size: 1.5rem;
    }
    
    .header i {
        font-size: 2rem;
    }
    
    .content {
        padding: 25px;
    }
    
    .content h2 {
        font-size: 1.5rem;
    }
    
    .feature {
        padding: 12px;
    }
    
    .instructions {
        padding: 20px;
    }
    
    .success-box, .error-box {
        padding: 40px 25px;
    }
    
    .success-box h1, .error-box h1 {
        font-size: 2rem;
    }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
    body {
        background: linear-gradient(135deg, #2c2f36 0%, #1a1d29 100%);
    }
    
    .verification-box, .success-box, .error-box {
        background: #36393f;
        color: #dcddde;
    }
    
    .content p, .instructions li, .security-info p {
        color: #b9bbbe;
    }
    
    .feature {
        background: #2f3136;
    }
    
    .feature span {
        color: #dcddde;
    }
    
    .instructions {
        background: #2f3136;
    }
    
    .security-info {
        background: #2f3136;
    }
    
    .footer {
        background: #2f3136;
        border-top-color: #4f545c;
    }
}
